"""
单词词频统计工具
================
功能：
  - 统计文本文件中每个单词出现次数
  - 支持命令行参数或内置默认文件路径
  - 按词频降序输出结果
  - 过滤标点符号和大小写统一
"""

import argparse
import os
import re
import sys
from collections import Counter
from typing import List, Tuple

# ========== 默认文件路径配置（PyCharm直接运行时使用）==========
# 请将此路径修改为你电脑上的实际文件路径
DEFAULT_FILE_PATH = r"C:\Users\Lenovo\PyCharmMiscProject\script.py"


# =============================================================


def read_file(filepath: str) -> str:
    """读取文本文件内容"""
    if not os.path.exists(filepath):
        raise FileNotFoundError(f"文件不存在: {filepath}")
    with open(filepath, 'r', encoding='utf-8', errors='replace') as f:
        return f.read()


def tokenize(text: str) -> List[str]:
    """
    分词处理：
      - 将文本转为小写（大小写统一）
      - 使用正则提取纯英文单词（过滤标点符号和数字）
      - 过滤空字符串
    """
    text_lower = text.lower()
    words = re.findall(r'\b[a-z]+\b', text_lower)
    return words


def count_words(words: List[str]) -> Counter:
    """统计词频，返回 Counter 对象"""
    return Counter(words)


def sort_by_frequency(counter: Counter) -> List[Tuple[str, int]]:
    """
    按词频降序排序，同频单词按字母升序排列
    """
    return sorted(counter.items(), key=lambda x: (-x[1], x[0]))


def format_output(ranked: List[Tuple[str, int]], top_n: int = 0) -> str:
    """格式化输出结果"""
    lines = [f"{'排名':<6} {'单词':<20} {'频率':<8}", "-" * 36]

    items = ranked[:top_n] if top_n is not None else ranked
    for i, (word, count) in enumerate(items, 1):
        lines.append(f"{i:<6} {word:<20} {count:<8}")

    lines.append("-" * 36)
    lines.append(f"总单词数（去重）: {len(ranked)}")
    lines.append(f"总单词数（含重复）: {sum(c for _, c in ranked)}")
    return "\n".join(lines)


def count_word_frequency(filepath: str = "", top_n: int = 0, min_len: int = 2) -> dict:
    """
    统计文件中单词出现次数的主函数

    参数:
        filepath: 文本文件路径，为None时使用默认路径
        top_n: 只返回前N个高频词，为None时返回全部
        min_len: 过滤长度小于此值的单词

    返回:
        dict: 包含统计结果的字典
    """
    # 确定文件路径
    if filepath is None or filepath.strip() == "":
        filepath = DEFAULT_FILE_PATH

    # 检查文件是否存在
    if not os.path.exists(filepath):
        print(f"错误: 文件不存在: {filepath}", file=sys.stderr)
        print("请修改代码中的 DEFAULT_FILE_PATH 变量为正确的文件路径", file=sys.stderr)
        return {}

    # 读取文件
    print(f"正在读取文件: {filepath}")
    text = read_file(filepath)
    print(f"文件大小: {len(text)} 字符")

    # 分词
    words = tokenize(text)
    print(f"提取单词数: {len(words)}")

    # 过滤长度
    if min_len > 0:
        words = [w for w in words if len(w) >= min_len]

    # 统计词频
    counter = count_words(words)

    # 排序
    ranked = sort_by_frequency(counter)

    # 格式化输出
    output_str = format_output(ranked, top_n=top_n)
    print("\n" + output_str)

    # 返回结果字典
    result = {
        "filepath": filepath,
        "total_words": sum(c for _, c in ranked),
        "unique_words": len(ranked),
        "word_frequencies": dict(ranked[:top_n] if top_n is not None else ranked)
    }

    return result


def main():
    """命令行入口"""
    parser = argparse.ArgumentParser(
        description="单词词频统计工具 — 统计文本文件中每个单词出现次数",
        formatter_class=argparse.RawDescriptionHelpFormatter,
        epilog="""
使用示例:
  python word_count.py                    # 使用默认文件路径
  python word_count.py sample.txt         # 指定文件路径
  python word_count.py sample.txt -n 20   # 仅显示前20个高频词
  python word_count.py sample.txt --min-len 3  # 过滤长度小于3的单词
        """
    )

    parser.add_argument(
        'file',
        nargs='?',
        default=None,
        help='输入的文本文件路径（可选，不指定则使用默认路径）'
    )
    parser.add_argument(
        '-n', '--top',
        type=int,
        default=None,
        metavar='N',
        help='仅显示前 N 个高频词（默认显示全部）'
    )
    parser.add_argument(
        '--min-len',
        type=int,
        default=2,
        metavar='N',
        help='过滤掉长度小于 N 的单词（默认 2）'
    )

    args = parser.parse_args()

    # 执行统计
    count_word_frequency(
        filepath=args.file,
        top_n=args.top,
        min_len=args.min_len
    )


if __name__ == '__main__':
    main()